
html{
  box-sizing: border-box;
  height:100%;
}

body{
  box-sizing: border-box;
  height:100%;
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  box-sizing: border-box;
  height:100%;
}

#map {
  background: lightslategray;
  height:100%;
  box-sizing: border-box;
}
.pikk-wrapper{
  box-sizing: border-box;
  height: 30%;
}

.img-banner {
  //max-width:100%;
  //max-height:100%;
}

.content-wrapper{
  box-sizing: border-box;
  height: 50vh;
  background:gold;
}

.map-wrapper {
  box-sizing: border-box;
  height:300px;
  //width: 500px;
  background: indianred;

}
.friend-list {
  box-sizing: border-box;
  border: 1px solid #1f1f1f;
  height: 100%;
  overflow: auto;
}

.pikk-title{
  border-bottom: 1px solid black;
}

.pikk-banner {
  height: 100%;
}

.img-banner {
  height:100%;
  float: right;
}

.user-icon {
  height: 64px;
  width: 64px;
}
