/*font-family: 'Montserrat', sans-serif;
font-family: 'Julius Sans One', sans-serif;*/

body{
  background-color: rgba(255, 245, 246, 0);
}

*{
  font-family: 'Montserrat', sans-serif;
}

.index-container{
  margin-top:100px;

}

// PRUFA FYRIR CARD
.card{
  margin: 5%;
}

.btn-index:hover, .btn-signup:hover{
  color: white !important;
  background-color: #f44336 !important;
}

main {
  height:100%;
}

.main-wrapper {
  height: 100%;
  box-sizing: border-box;
}

#search-button{
  margin-left:5px;
}

//Staður opinn eða staður lokaður
.open-icon{
  margin-right: 5px;
}

.is-closed{
  color: tomato;

}

.is-open {
  color: mediumseagreen;
}

#map {
  background: lightslategray;
  height:100%;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
.full-map {
  background: mediumvioletred;
  height:100vh;
}

.map-wrapper {
  box-sizing: border-box;
  height:300px;
}

.pikk-title{
  border-bottom: 1px solid black;
}

.img-banner {
  width:100%;
  float: right;
}