{
  "name": "pikk-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "bootstrap": "^4.0.0-alpha.5",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "fecha": "^2.3.0",
    "geolib": "^2.0.22",
    "jquery": "^3.1.1",
    "less-middleware": "1.0.x",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "mysql2": "^1.1.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.25.1",
    "serve-favicon": "~2.3.0",
    "session": "^0.1.0",
    "socket.io": "^1.6.0"
  }
}
